<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap dashboard</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font Awesome icons (free version 6.2.0)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body>
    <header>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-md bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Boolean</a>
                <!-- search bar -->
                <nav class="navbar navbar-light">
                    <form class="form-inline">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">@</span>
                            </div>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>
                    </form>
                </nav>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">

                    <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                        <li class="nav-item col-6 col-lg-auto">
                            <a class="nav-link py-2 px-0 px-lg-2" href="https://github.com/twbs" target="_blank"
                                rel="noopener">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg"
                                    viewBox="0 0 512 499.36" role="img">
                                    <title>GitHub</title>
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z">
                                    </path>
                                </svg>
                                <small class="d-lg-none ms-2">GitHub</small>
                            </a>
                        </li>
                        <li class="nav-item col-6 col-lg-auto">
                            <a class="nav-link py-2 px-0 px-lg-2" href="https://twitter.com/getbootstrap"
                                target="_blank" rel="noopener">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg"
                                    viewBox="0 0 512 416.32" role="img">
                                    <title>Twitter</title>
                                    <path fill="currentColor"
                                        d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92">
                                    </path>
                                </svg>
                                <small class="d-lg-none ms-2">Twitter</small>
                            </a>
                        </li>
                        <li class="nav-item col-6 col-lg-auto">
                            <a class="nav-link py-2 px-0 px-lg-2" href="https://opencollective.com/bootstrap"
                                target="_blank" rel="noopener">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img">
                                    <title>Open Collective</title>
                                    <path fill-opacity=".4"
                                        d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z">
                                    </path>
                                    <path
                                        d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z">
                                    </path>
                                </svg>
                                <small class="d-lg-none ms-2">Open Collective</small>
                            </a>
                        </li>
                        <li class="nav-item py-1 col-12 col-lg-auto">
                            <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
                            <hr class="d-lg-none text-white-50">
                        </li>


                        <li class="nav-item dropdown">
                            <button type="button" class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle"
                                data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
                                <span class="d-lg-none" aria-hidden="true">Bootstrap</span><span
                                    class="visually-hidden">Bootstrap&nbsp;</span> v5.2 <span
                                    class="visually-hidden">(switch to other versions)</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <h6 class="dropdown-header">v5 releases</h6>
                                </li>
                                <li>
                                    <a class="dropdown-item current" aria-current="true"
                                        href="/docs/5.2/components/offcanvas/">
                                        Latest (5.2.x)
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                        href="https://getbootstrap.com/docs/5.1/components/offcanvas/">v5.1.3</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                        href="https://getbootstrap.com/docs/5.0/components/offcanvas/">v5.0.2</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <h6 class="dropdown-header">Previous releases</h6>
                                </li>
                                <li><a class="dropdown-item" href="https://getbootstrap.com/docs/4.6/">v4.6.x</a></li>
                                <li><a class="dropdown-item" href="https://getbootstrap.com/docs/3.4/">v3.4.1</a></li>
                                <li><a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/docs/versions/">All versions</a></li>
                            </ul>
                        </li>

                    </ul>



                    <!-- <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                href="#contact">Contact</a></li>
                    </ul> -->
                </div>
            </div>
        </nav>

    </header>


    <main>
        <!-- Side Bar -->
        <aside id="sidebar">
            <div class="d-flex flex-column justify-content-between w-100 h-100 text-white g-0 py-4 ">
                <div>
                    <ul class="pt-2">
                        <li class="d-flex">
                            <i class="fa-solid fa-house fs-5 me-2"></i>
                            <span class="d-none d-lg-inline-block">Home</span>
                        </li>
                        <li class="d-flex my-3">
                            <i class="fa-solid fa-chart-simple fs-5 me-2"></i>
                            <span class="d-none d-lg-inline-block">Stats</span>
                        </li>
                        <li class="d-flex">
                            <i class="fa-solid fa-signal fs-5 me-2"></i>
                            <span class="d-none d-lg-inline-block">Signals</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <div class="pb-2">
                        <ul>
                            <li class="d-flex">
                                <i class="fa-solid fa-gear fs-5 me-2"></i>
                                <span class="d-none d-lg-inline-block">Admin</span>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div id="main">
                <div class="container-main">
                    <div class="row-main">
                        <div class="col-main col-12  col-md-6">
                            <!-- Card / Table - Primary Card -->
                            <div class="card my-3">
                                <div class="card-header">
                                    <h2>Prossime classi</h2>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col">Data Inizio</th>
                                                <th scope="col">ROI</th>
                                                <th class="d-none" scope="col">Stato</th>
                                                <th class="d-none" scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 75</span>
                                                </td>
                                                <td class="d-none">15 feb 2021</td>
                                                <td class="d-none">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-trash-can "></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 76</span>
                                                </td>
                                                <td class="d-none">16 feb 2021</td>
                                                <td class="d-none">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-pen "></i></button>
                                                    <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-trash-can "></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 77</span>
                                                </td>
                                                <td class="d-none">17 feb 2021</td>
                                                <td class="d-none">20%</td>
                                                <td class="text-center"><span
                                                        class="badge text-bg-warning">Process</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-pen "></i></button>
                                                    <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-trash-can "></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 78</span>
                                                </td>
                                                <td class="d-none">18 feb 2021</td>
                                                <td class="d-none">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-pen "></i></button>
                                                    <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-trash-can "></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 79</span>
                                                </td>
                                                <td class="d-none">19 feb 2021</td>
                                                <td class="d-none">20%</td>
                                                <td class="text-center"><span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-pen "></i></button>
                                                    <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-trash-can "></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 80</span>
                                                </td>
                                                <td class="d-none">20 feb 2021</td>
                                                <td class="d-none">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-pen "></i></button>
                                                    <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-trash-can "></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 81</span>
                                                </td>
                                                <td class="d-none"> 21 feb 2021</td>
                                                <td class="d-none">20%</td>
                                                <td class="text-center"><span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-pen "></i></button>
                                                    <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-trash-can "></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 82</span>
                                                </td>
                                                <td class="d-none">22 feb 2021 </td>
                                                <td class="d-none">20%</td>
                                                <td class="text-center"><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-pen "></i></button>
                                                    <button type="button" class="btn btn-outline-dark btn-sm"><i
                                                            class="fa-solid fa-trash-can "></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Secondary Card - Accordion -->
                        <div class="col-main col-12 col-md-6">
                            <div class="card my-3">
                                <div class="card-header">
                                    <h2>F.A.Q</h2>
                                </div>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the first item's accordion body.</strong> It is shown by
                                                default, until the collapse plugin adds the appropriate classes that we
                                                use
                                                to style each element. These classes control the overall appearance, as
                                                well
                                                as the showing and hiding via CSS transitions. You can modify any of
                                                this
                                                with custom CSS or overriding our default variables. It's also worth
                                                noting
                                                that just about any HTML can go within the <code>.accordion-body</code>,
                                                though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the second item's accordion body.</strong> It is hidden
                                                by
                                                default, until the collapse plugin adds the appropriate classes that we
                                                use
                                                to style each element. These classes control the overall appearance, as
                                                well
                                                as the showing and hiding via CSS transitions. You can modify any of
                                                this
                                                with custom CSS or overriding our default variables. It's also worth
                                                noting
                                                that just about any HTML can go within the <code>.accordion-body</code>,
                                                though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong> It is hidden
                                                by
                                                default, until the collapse plugin adds the appropriate classes that we
                                                use
                                                to style each element. These classes control the overall appearance, as
                                                well
                                                as the showing and hiding via CSS transitions. You can modify any of
                                                this
                                                with custom CSS or overriding our default variables. It's also worth
                                                noting
                                                that just about any HTML can go within the <code>.accordion-body</code>,
                                                though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Checkbox / Todo -->
                    <div class="row-main-right Measurements">
                        <div class="col-main-right col-12 col-md-6">
                            <div class="card my-3">
                                <div class="card-header">
                                    <h2>TODO</h2>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Kickoff nuove classi
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                        checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        lezione su Bootsrap 5 in classe #82
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                        checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Controllare username github studenti
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-main-right col-12 col-md-6 ">
                            <div class="card my-3">
                                <div class="card" style="width: 100%;">
                                    <img src="assets/img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese
                                        </p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio:1200</li>
                                        <li class="list-group-item">Febbraio:800</li>
                                        <li class="list-group-item">Marzo:1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>





    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>
    <!--  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script> -->
</body>

</html>